objects = \
	asserts.o \
	base64.o \
	checksum.o \
	compress.o \
	decimal.o \
	filesystem.o \
	formula.o \
	formula_callable_definition.o \
	formula_constants.o \
	formula_function.o \
	formula_function_registry.o \
	formula_test.o \
	formula_tokenizer.o \
	formula_variable_storage.o \
	i18n.o \
	json_parser.o \
	json_tokenizer.o \
	main.o \
	md5.o \
	module.o \
	preprocessor.o \
	random.o \
	unit_test.o \
	variant.o \
	variant_callable.o \
	variant_utils.o \
	wml_formula_callable.o
